<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="B3-plugin-password : Plugin that generates a password for the clientstable and send it PM or by email">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>B3-plugin-password</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/markweirath/b3-plugin-password">View on GitHub</a>

          <h1 id="project_title">B3-plugin-password</h1>
          <h2 id="project_tagline">Plugin that generates a password for the clientstable and send it PM or by email</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/markweirath/b3-plugin-password/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/markweirath/b3-plugin-password/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="password-plugin-for-b3-wwwbigbrotherbotnet" class="anchor" href="#password-plugin-for-b3-wwwbigbrotherbotnet" aria-hidden="true"><span class="octicon octicon-link"></span></a>Password Plugin for B3 (<a href="http://www.bigbrotherbot.net">www.bigbrotherbot.net</a>)</h1>

<p>This plugin provides means to store a password and login in B3's client table.</p>

<p>The command <code>!generatepass me@mydomain.com</code> will store a mdhashed password in the password field, store the email address in the login field, expose the password to the client invoking the command in a private message only and subsequently email the password to the emailaddress mentioned in the command.</p>

<p>This plugin is not officially released as a standalone plugin, but is a work in progress to aid the XLRstats webfront v3. and provide authentication values for clients. The authentication will be used for community/social functionality of the Xlrstats v3. webfront ie. to comment on recent battles and possible clan- and friend mechanisms.</p>

<p><em><a href="http://www.bigbrotherbot.net/">www.bigbrotherbot.net</a> (2005-2012)</em></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">B3-plugin-password maintained by <a href="https://github.com/markweirath">markweirath</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
